/* Specials.css */
.specials {
  padding: 20px;
  background-color: #f8f9fa;
}

.specials-container {
  max-width: 1200px;
  margin: 0 auto;
}

.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.specials-header h2 {
  font-size: 2rem;
  color: #39494a;
}

.order-button {
  background-color: #f4ce14;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.order-button:hover {
  background-color: #333;
  color: #fff;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

@media (max-width: 768px) {
  .specials-container {
    padding: 0 20px; /* Adjust padding for smaller screens */
  }

  .specials-header {
    flex-direction: column; /* Stack header items vertically on small screens */
    text-align: center; /* Center align text in header */
  }

  .specials-header h2 {
    font-size: 1.5rem; /* Decrease font size for smaller screens */
    margin-bottom: 10px; /* Adjust spacing */
  }

  .order-button {
    width: 100%; /* Full width button on smaller screens */
    margin-top: 10px; /* Adjust spacing */
  }
}
